<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %} Data Drive {% endblock title %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
      body {
        overflow-x: hidden;
      }
      .main-content, .main-file-content {
          display: flex;
          flex-wrap: wrap;
      }

      .button-fixed-width {
        display: inline-block;
        width: 100%; /* Buttons will take full width of the container */
        margin-bottom: 0.5rem; /* Spacing between buttons */
        text-align: center;
      }
      .folder-container {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
      }
      .folder-card {
          background-color: #f9f9f9;
          transition: box-shadow 0.3s ease-in-out;
      }
      
      .folder-card:hover {
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Data Drive</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'index' %}"
                >Home</a
              >
            </li>
          {% endif %}
          {% if not user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'login' %}"
                >Login</a
              >
            </li>
          {% endif %}
          </ul>
          {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-outline-success">Logout</a>
            <h3 class="text-primary my-1 mx-2">{{user.get_full_name}}</h3>
          {% endif %}
        </div>
      </div>
    </nav>
    
    {% block body %}{% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script>

        function toggleEmailInput() {
            const shareOption = document.getElementById('shareOption').value;
            const emailInputContainer = document.getElementById('emailInputContainer');
            if (shareOption === 'email') {
                emailInputContainer.classList.remove('d-none');
            } else {
                emailInputContainer.classList.add('d-none');
            }
        }
    </script>
  </body>
</html>